PORT = 3000

MONGO_URI=mongodb+srv://prt1:test123@cluster0.hqu1e.mongodb.net/IdolPortal?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 216537464140-6n041tjs846tfoag29n2t5bdj94l19fr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= rDsTp1ZnfedvAPNo2G52K9vw